PORT = 9000
MONGO_URI = mongodb+srv://yousufshowrov994:sneakverse@cluster0.bdgxp.mongodb.net/sneakverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c